<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIZZ System Monitorization</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">BIZZ</div>
      <div class="logout">Logout <i class="fas fa-sign-out-alt"></i></div>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#" class="active">Home Page</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">System Stats <i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="#">CPU Utilization</a>
          <a href="#">Memory Utilization</a>
          <a href="#">Drive Space</a>
        </div>
      </li>
    </ul>
  </nav>
  <main>
    <div class="container">
      <div id="homePage">
        <p>Welcome to Check System Monitorization Application.</p>
      </div>
      <div id="systemStats" style="display: none;">
        <div id="cpuUtilization">
          <h2>CPU Utilization</h2>
          <div id="cpuChart" class="chart"></div>
        </div>
        <div id="memoryUtilization">
          <h2>Memory Utilization</h2>
          <div id="memoryChart" class="chart"></div>
        </div>
        <div id="driveSpace">
          <h2>Drive Space</h2>
          <div id="driveChart" class="chart"></div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="/scripts.js"></script>
</body>
</html>
